<?xml version="1.0" encoding="UTF-8"?><project name="Contexte 1" company="" webLink="http://" view-date="2019-09-09" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Réalisation et validation de la maquette du site" color="#8cb6ce" meeting="false" start="2019-09-09" duration="7" complete="0" thirdDate="2019-09-30" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Modélisation de la base de données" color="#8cb6ce" meeting="false" start="2019-09-09" duration="7" complete="0" thirdDate="2019-09-30" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[/!\ draw.io /!\
]]></notes>
        </task>
        <task id="2" name="Création et configuration de la base de données" color="#8cb6ce" meeting="false" start="2019-09-09" duration="7" complete="0" thirdDate="2019-09-30" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Création du service de connexion - déconnection" color="#8cb6ce" meeting="false" start="2019-09-09" duration="7" complete="0" thirdDate="2019-09-30" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Possibilté de modifier son profil" color="#8cb6ce" meeting="false" start="2019-09-09" duration="7" complete="0" thirdDate="2019-09-30" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Réinitialisation par envoi de mail (mdp)" color="#8cb6ce" meeting="false" start="2019-09-09" duration="70" complete="0" thirdDate="2019-09-30" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Création de la page de présentation" color="#8cb6ce" meeting="false" start="2019-09-16" duration="7" complete="0" thirdDate="2019-09-30" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Création du service pour pouvoir poster des messages" color="#8cb6ce" meeting="false" start="2019-09-16" duration="7" complete="0" thirdDate="2019-09-30" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Création de la page d'évènement" color="#8cb6ce" meeting="false" start="2019-09-16" duration="7" complete="0" thirdDate="2019-09-30" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="IHM à réaliser" color="#8cb6ce" meeting="false" start="2019-09-09" duration="70" complete="0" thirdDate="2019-09-30" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Connexion sécurisée" color="#8cb6ce" meeting="false" start="2019-09-09" duration="70" complete="0" thirdDate="2019-09-30" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Rédaction de la documentation" color="#8cb6ce" meeting="false" start="2019-09-23" duration="14" complete="0" thirdDate="2019-09-30" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Portage du site internet afin de le rendre utilisable sur portable" color="#8cb6ce" meeting="false" start="2019-09-09" duration="70" complete="0" thirdDate="2019-09-30" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Test d'utilisation" color="#8cb6ce" meeting="false" start="2019-09-09" duration="70" complete="0" thirdDate="2019-09-30" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Rédaction de la documentation" color="#8cb6ce" meeting="false" start="2019-09-09" duration="70" complete="0" thirdDate="2019-09-30" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Prototypage de la vue admin" color="#8cb6ce" meeting="false" start="2019-10-07" duration="14" complete="0" thirdDate="2019-09-30" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Accès aux données voulues" color="#8cb6ce" meeting="false" start="2019-10-07" duration="14" complete="0" thirdDate="2019-09-30" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Envoie de message aux membres inscrits" color="#8cb6ce" meeting="false" start="2019-10-07" duration="14" complete="0" thirdDate="2019-09-30" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Envoie de mail aux membres inscrits" color="#8cb6ce" meeting="false" start="2019-09-09" duration="70" complete="0" thirdDate="2019-09-30" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="Visibilité des données souhaitées" color="#8cb6ce" meeting="false" start="2019-10-07" duration="14" complete="0" thirdDate="2019-09-30" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="FACULTATIF - Proposer un axe d'amélioration à votre projet" color="#8cb6ce" meeting="false" start="2019-09-09" duration="70" complete="0" thirdDate="2019-09-30" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Malik" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Christopher" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
