<?xml version="1.0" encoding="UTF-8"?><project name="Contexte 1" company="" webLink="http://" view-date="2019-11-18" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <timeline><![CDATA[33]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="22" name="Réalisation et validation de la maquette de l'application" color="#8cb6ce" meeting="false" start="2019-11-18" duration="14" complete="0" thirdDate="2019-09-09" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="Modélisation de la base de données" color="#8cb6ce" meeting="false" start="2019-11-18" duration="14" complete="0" thirdDate="2019-09-09" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="Création et configuration de la base de données" color="#8cb6ce" meeting="false" start="2019-11-18" duration="14" complete="0" thirdDate="2019-09-09" thirdDate-constraint="0" expand="true"/>
        <task id="25" name="Création du service de connexion - déconnexion" color="#8cb6ce" meeting="false" start="2019-11-18" duration="14" complete="0" thirdDate="2019-09-09" thirdDate-constraint="0" expand="true"/>
        <task id="26" name="Possibilité de modifier son profil" color="#8cb6ce" meeting="false" start="2019-11-18" duration="14" complete="0" thirdDate="2019-09-09" thirdDate-constraint="0" expand="true"/>
        <task id="27" name="Création du profil gestionnaire des stocks" color="#8cb6ce" meeting="false" start="2019-11-18" duration="14" complete="0" thirdDate="2019-09-09" thirdDate-constraint="0" expand="true"/>
        <task id="28" name="Ajout, modification, suppresion d'un produit" color="#8cb6ce" meeting="false" start="2019-11-18" duration="14" complete="0" thirdDate="2019-09-09" thirdDate-constraint="0" expand="true"/>
        <task id="29" name="Fiche de toxicité des produits" color="#8cb6ce" meeting="false" start="2019-11-18" duration="14" complete="0" thirdDate="2019-09-09" thirdDate-constraint="0" expand="true"/>
        <task id="30" name="Envoie de mail quand le stock est faible" color="#8cb6ce" meeting="false" start="2019-11-18" duration="81" complete="0" thirdDate="2019-09-09" thirdDate-constraint="0" expand="true"/>
        <task id="31" name="Rédaction de la documentation" color="#8cb6ce" meeting="false" start="2019-11-18" duration="81" complete="0" thirdDate="2019-09-09" thirdDate-constraint="0" expand="true"/>
        <task id="32" name="Création du profil administratif" color="#8cb6ce" meeting="false" start="2019-12-02" duration="14" complete="0" thirdDate="2019-09-09" thirdDate-constraint="0" expand="true"/>
        <task id="33" name="Ajout du service de prise de rendez-vous" color="#8cb6ce" meeting="false" start="2019-12-02" duration="14" complete="0" thirdDate="2019-09-09" thirdDate-constraint="0" expand="true"/>
        <task id="34" name="Visibilité des disponibilités des médecins" color="#8cb6ce" meeting="false" start="2019-12-02" duration="14" complete="0" thirdDate="2019-09-09" thirdDate-constraint="0" expand="true"/>
        <task id="35" name="Possibilité de créer un profil d'un patient" color="#8cb6ce" meeting="false" start="2019-12-02" duration="14" complete="0" thirdDate="2019-09-09" thirdDate-constraint="0" expand="true"/>
        <task id="36" name="Rédaction de la documentation" color="#8cb6ce" meeting="false" start="2019-11-18" duration="81" complete="0" thirdDate="2019-09-09" thirdDate-constraint="0" expand="true"/>
        <task id="37" name="FACULTATIF - Proposer un axe d'amélioration à votre projet" color="#8cb6ce" meeting="false" start="2019-11-18" duration="81" complete="0" thirdDate="2019-09-09" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Malik" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Christopher" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
